# QuickA-Cleanup

./: .gitignore  MainWindow.xaml.cs  Program.cs  QuickA-Cleanup.csproj  QuickA-Cleanup.sln  README.md  testpins.reg
.github/: FUNDING.yml
.github/workflows/: publish-release.yml
Core/: Core.csproj
Core/Models/: QuickAccessItem.cs
Core/Services/: BackupService.cs  ItemFilter.cs  RegistryScanner.cs  TestpinService.cs
Models/: QuickAccessItem.cs
QuickA-Cleanup-CLI/: Program.cs  QuickA-Cleanup-CLI.csproj
QuickA-Cleanup-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickA-Cleanup-GUI.csproj  app.manifest
QuickA-Cleanup-GUI/GUI/: AppSettings.cs  ElevationHelper.cs  ItemViewModel.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  UpdateService.cs
Services/: ItemFilter.cs  RegistryScanner.cs
