<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>QuickA_Cleanup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuickA-Cleanup</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Ash1421</Authors>
    <Company>Ash1421</Company>
    <Product>QuickA-Cleanup</Product>
    <Description>Smart Quick Access cleaner for Windows Explorer</Description>
    <Copyright>Copyright (c) 2024 Ash1421</Copyright>

    <!-- Target Windows platforms -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
</Project>